# linux uses '/', windows uses '\'
storage:
  dbPath: /var/mongodb/db/1

net:
  port: 27001
  bindIp: 192.168.103.100,127.0.0.1

security:
  authorization: enabled
  keyFile: /var/mongodb/pki/m103-keyfile

systemLog:
  destination: file
  logAppend: true
  path: /var/mongodb/db/mongo_node1.log

processManagement:
  fork: true

replication:
  replSetName: m103-repl
